# pytest.ini
[pytest]
minversion = 6.0
xfail_strict = true
log_cli_level = INFO

addopts =
    -v
    -rA
    -rw
    --cov=FlowCyPy
    --cov-report=html
    --cov-report=term
    --cov-config=.coveragerc

testpaths =
    tests

python_files = *.py
python_classes = *
python_functions = *
