# pytest.ini
[pytest]
minversion = 6.0
xfail_strict = true
log_cli_level = INFO

addopts =
    -vv
    -rA
    -rw
    --cov=FlowCyPy
    --cov-report=html
    --cov-report=term
    --cov-config=.coveragerc
    --capture=tee-sys

testpaths =
    tests/cpp_core
    tests/python_api
    tests/validation

python_files = *.py
python_classes = Test_*
python_functions = test_*
