
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_density_1_plot.py` (``../examples/density_1_plot.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_density_2_populations.py` (``../examples/density_2_populations.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_density_3_plot.py` (``../examples/density_3_plot.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_distributions.py` (``../examples/distributions.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_flow_cytometer_signal.py` (``../examples/flow_cytometer_signal.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_full_workflow.py` (``../examples/full_workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_scatterer_distribution.py` (``../examples/scatterer_distribution.py``)
     - 00:00.000
     - 0.0
