
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Internal &#8212; FlowCyPy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=265c6c44" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'internal';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/FlowCyPy/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.3.13';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="_static/thumbnail.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="References" href="references.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/thumbnail.png" class="logo__image only-dark" alt=""/>
    <img src="_static/thumbnail.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">FlowCyPy</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Coding examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Internal
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/FlowCyPy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/FlowCyPy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/FlowCyPy" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Coding examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Internal
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/FlowCyPy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/FlowCyPy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/FlowCyPy" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Internal</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="internal">
<h1>Internal<a class="headerlink" href="#internal" title="Link to this heading">#</a></h1>
<section id="welcome-to-flowcypy">
<h2>Welcome to FlowCyPy!<a class="headerlink" href="#welcome-to-flowcypy" title="Link to this heading">#</a></h2>
<p>This guide is designed to help you get started with <strong>FlowCyPy</strong>, a simulation tool we are developing for flow cytometry.
Over the next weeks, you will contribute to validating and extending the software while gaining a deep understanding of its core components.
We will focus on simulating realistic flow cytometry signals, implementing advanced algorithms, and comparing results with real-world experimental data.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>Before diving into the specifics of <strong>FlowCyPy</strong>, it’s essential to ensure you have a strong foundation in key areas such as programming, physics, and mathematics.
The sections below outline the knowledge and skills you should possess or develop to effectively work on this project.</p>
</section>
<section id="programming-skills">
<h2><strong>Programming Skills</strong><a class="headerlink" href="#programming-skills" title="Link to this heading">#</a></h2>
<p>A solid grasp of programming concepts and tools is crucial for contributing to the development and validation of <strong>FlowCyPy</strong>.
Below, we highlight the essential skills and resources to enhance your proficiency.</p>
<section id="python-programming">
<h3>Python Programming<a class="headerlink" href="#python-programming" title="Link to this heading">#</a></h3>
<p>Python is the backbone of <strong>FlowCyPy</strong>. You will need to work with advanced Python features and popular scientific libraries.
Key areas of focus include:</p>
<ul class="simple">
<li><p>Writing and understanding functions and classes, particularly within an Object-Oriented Programming (OOP) paradigm.</p></li>
<li><p>Utilizing libraries such as <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for numerical operations, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> for visualization, and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> for data manipulation.</p></li>
<li><p>Debugging and troubleshooting Python scripts to identify and fix issues efficiently.</p></li>
</ul>
<p><em>Suggested Practice</em>: Enhance your skills with hands-on exercises available on <a class="reference external" href="https://www.codechef.com/practice">CodeChef Practice</a>.</p>
</section>
<section id="git-and-version-control">
<h3>Git and Version Control<a class="headerlink" href="#git-and-version-control" title="Link to this heading">#</a></h3>
<p>Version control is essential for collaborative software development.
You will use Git to manage the FlowCyPy codebase effectively. Familiarity with the following Git commands is expected:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>: Clone repositories to your local machine for development.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>: Fetch and merge changes from the remote repository.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>: Save changes locally with descriptive commit messages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>: Upload your changes to the remote repository.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>: Create and manage branches for new features or experimental changes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code>: Integrate updates from different branches.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span></code>: Temporarily save changes without committing them.</p></li>
</ul>
<p><em>Recommended Resource</em>: Master Git workflows through the <a class="reference external" href="https://git-scm.com/book/en/v2">Pro Git Book</a>.</p>
</section>
</section>
<section id="physics-and-optics">
<h2><strong>Physics and Optics</strong><a class="headerlink" href="#physics-and-optics" title="Link to this heading">#</a></h2>
<p>Understanding the principles of light scattering and flow cytometry is vital for interpreting and simulating signals in FlowCyPy.
Below are the key topics you should familiarize yourself with.</p>
<section id="ray-optics-and-scattering">
<h3>Ray Optics and Scattering<a class="headerlink" href="#ray-optics-and-scattering" title="Link to this heading">#</a></h3>
<p>A strong understanding of light-particle interactions is crucial for simulating scattering phenomena accurately.
Key concepts include ray optics and Mie scattering, which describe how particles scatter light depending on their size and refractive index.</p>
<p><em>Recommended Resources</em>:
- [Introduction to Optics](<a class="reference external" href="https://www.springer.com/gp/book/9781108428262">https://www.springer.com/gp/book/9781108428262</a>): A comprehensive introduction to optics.
- [Mie Theory Basics](<a class="reference external" href="https://en.wikipedia.org/wiki/Mie_scattering">https://en.wikipedia.org/wiki/Mie_scattering</a>): A concise overview of Mie scattering principles.</p>
</section>
<section id="flow-cytometry-basics">
<h3>Flow Cytometry Basics<a class="headerlink" href="#flow-cytometry-basics" title="Link to this heading">#</a></h3>
<p>Flow cytometry combines fluidics, optics, and electronics to analyze particles in a stream.
Understanding the basics of Forward Scatter (FSC) and Side Scatter (SSC) principles is essential for working with FlowCyPy.</p>
<p><em>Recommended Resource</em>: The first chapter of the [Flow Cytometry Basics Guide](<a class="reference external" href="https://biotech.ufl.edu/wp-content/uploads/2021/04/flow-cytometry-basics-guide.pdf">https://biotech.ufl.edu/wp-content/uploads/2021/04/flow-cytometry-basics-guide.pdf</a>) provides an excellent overview.</p>
</section>
</section>
<section id="mathematical-background">
<h2><strong>Mathematical Background</strong><a class="headerlink" href="#mathematical-background" title="Link to this heading">#</a></h2>
<p>A solid foundation in mathematical concepts is critical for signal processing and data analysis within FlowCyPy.
You should be familiar with:</p>
<ul class="simple">
<li><p>Signal processing techniques, such as Fourier transforms and noise modeling, which are used to analyze and manipulate signal data.</p></li>
<li><p>Probability and statistics, particularly statistical moments, for quantifying and interpreting simulated data.</p></li>
</ul>
<p>By mastering these prerequisites, you will be well-prepared to dive into FlowCyPy and contribute meaningfully to its development and validation.</p>
</section>
<section id="overview-of-flowcypy">
<h2>Overview of FlowCyPy<a class="headerlink" href="#overview-of-flowcypy" title="Link to this heading">#</a></h2>
<p><strong>FlowCyPy</strong> is a Python library designed to simulate the complex behavior of flow cytometry systems.
It combines advanced computational tools with a modular architecture, allowing users to model key aspects of flow cytometry experiments.
At its core, <strong>FlowCyPy</strong> integrates <strong>PyMieSim</strong> (another library we developed) to compute the scattering interactions between light and particles, enabling precise modeling of forward scatter (FSC) and side scatter (SSC) signals.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="https://github.com/MartinPdeS/PyMieSim/raw/master/docs/images/optical_setup.png"><img alt="Optical Scattering Process" src="https://github.com/MartinPdeS/PyMieSim/raw/master/docs/images/optical_setup.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Optical Scattering Process</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Key Features:</dt><dd><ul class="simple">
<li><p><strong>Scattering Simulation</strong>: Leveraging <strong>PyMieSim</strong>, FlowCyPy models Mie scattering to simulate light-particle interactions for realistic signal generation.</p></li>
<li><p><strong>Noise and Saturation Modeling</strong>: Incorporates various noise sources (e.g., shot noise, thermal noise) and simulates detector saturation.</p></li>
<li><p><strong>Flow Dynamics</strong>: Simulates particle distributions and flow behaviors through optical setups.</p></li>
<li><p><strong>Detectors and Signal Processing</strong>: Models detector responses, including signal digitization and peak analysis.</p></li>
</ul>
</dd>
</dl>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="https://github.com/MartinPdeS/FlowCyPy/raw/master/docs/images/flow_cytometer.png"><img alt="Flow Cytometer Diagram" src="https://github.com/MartinPdeS/FlowCyPy/raw/master/docs/images/flow_cytometer.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Flow Cytometer Diagram</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="core-components-and-getting-started">
<h1>Core Components and Getting Started<a class="headerlink" href="#core-components-and-getting-started" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p><strong>Scatterer</strong>:
- Represents particle distributions and their optical properties.
- Enables adding populations with defined size and refractive index distributions.
- Simulates dynamic particle interactions within the flow cytometer.</p></li>
<li><p><strong>Source</strong>:
- Models laser sources with parameters like wavelength, optical power, and numerical aperture.
- Simulates the illumination profile for scattering and fluorescence experiments.</p></li>
<li><p><strong>Detector</strong>:
- Emulates the response of flow cytometer detectors, including:
- Responsitivity and resolution.
- Noise modeling (thermal, shot noise, and dark current).
- Signal saturation and digitization.</p></li>
<li><p><strong>FlowCytometer</strong>:
- Integrates scatterers, sources, and detectors to simulate a complete flow cytometry experiment.
- Computes realistic Forward Scatter (FSC) and Side Scatter (SSC) signals.
- Models optical coupling using <strong>PyMieSim</strong> for scattering calculations.</p></li>
<li><p><strong>Analyzer</strong>:
- Provides tools for analyzing simulated data:
- Peak detection for particle events.
- Signal clustering and classification.</p></li>
</ol>
<section id="getting-started-with-flowcypy">
<h2>Getting Started with FlowCyPy<a class="headerlink" href="#getting-started-with-flowcypy" title="Link to this heading">#</a></h2>
<p>This section will guide you through setting up <strong>FlowCyPy</strong> and running simulations.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h3>
<p>Follow these steps to clone the repository and install dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/MartinPdeS/FlowCyPy.git
<span class="nb">cd</span><span class="w"> </span>FlowCyPy
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>testing,<span class="w"> </span>documentation<span class="o">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">(</span>Windows,<span class="w"> </span>Linux<span class="o">)</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[testing, documentation]&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">(</span>macOS<span class="o">)</span>
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>.<span class="w">  </span><span class="c1"># Run tests to validate the installation</span>
</pre></div>
</div>
</section>
<section id="explore-the-documentation">
<h3>Explore the Documentation<a class="headerlink" href="#explore-the-documentation" title="Link to this heading">#</a></h3>
<p>Dive into the <strong>FlowCyPy</strong> documentation for a comprehensive guide on using its features and components:</p>
<ul class="simple">
<li><p>[FlowCyPy Documentation](<a class="reference external" href="https://martinpdes.github.io/FlowCyPy/">https://martinpdes.github.io/FlowCyPy/</a>)</p></li>
</ul>
</section>
<section id="run-example-simulations">
<h3>Run Example Simulations<a class="headerlink" href="#run-example-simulations" title="Link to this heading">#</a></h3>
<p>Explore pre-written scripts in the <cite>examples</cite> folder to understand the workflows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples
python<span class="w"> </span>example_simulation.py
</pre></div>
</div>
</section>
<section id="study-core-components">
<h3>Study Core Components<a class="headerlink" href="#study-core-components" title="Link to this heading">#</a></h3>
<p>Familiarize yourself with these essential files in the repository:
- <cite>scatterer.py</cite>: Manages particle distributions and optical properties.
- <cite>source.py</cite>: Defines laser characteristics.
- <cite>detector.py</cite>: Handles detector configurations and signal processing.
- <cite>flow_cytometer.py</cite>: Combines all components to simulate flow cytometry experiments.</p>
</section>
</section>
<section id="internship-tasks">
<h2>Internship Tasks<a class="headerlink" href="#internship-tasks" title="Link to this heading">#</a></h2>
<p>As part of your internship, you will focus on the following:</p>
<ol class="arabic simple">
<li><p><strong>Validation</strong>:
- Compare simulated noise sources (thermal, dark current, shot noise) against theoretical models and experimental data.
- Perform simulations using standard calibration beads and validate results with real-world measurements.</p></li>
<li><p><strong>Feature Improvements</strong>:
- Enhance peak detection algorithms for low-SNR signals.
- Implement classification features to identify particle populations.</p></li>
<li><p><strong>Performance Optimization</strong>:
- Profile simulation performance and improve runtime for large datasets.</p></li>
</ol>
</section>
<section id="learning-resources">
<h2>Learning Resources<a class="headerlink" href="#learning-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>FlowCyPy</strong>: [Code Examples](<a class="reference external" href="https://martinpdes.github.io/FlowCyPy/docs/v1.3.2/examples.html">https://martinpdes.github.io/FlowCyPy/docs/v1.3.2/examples.html</a>)</p></li>
<li><p><strong>PyMieSim</strong>: [Code Examples](<a class="reference external" href="https://martinpdes.github.io/PyMieSim/docs/v3.1.0.6/index.html">https://martinpdes.github.io/PyMieSim/docs/v3.1.0.6/index.html</a>)</p></li>
<li><p><strong>PyMieSim</strong>: [Research Article](<a class="reference external" href="https://opg.optica.org/optcon/fulltext.cfm?uri=optcon-2-3-520&amp;id=526697">https://opg.optica.org/optcon/fulltext.cfm?uri=optcon-2-3-520&amp;id=526697</a>)</p></li>
</ul>
</section>
<section id="feedback-and-questions">
<h2>Feedback and Questions<a class="headerlink" href="#feedback-and-questions" title="Link to this heading">#</a></h2>
<p>For assistance, feedback, or collaboration opportunities, feel free to contact me:</p>
<ul class="simple">
<li><p><strong>Martin Poinsinet de Sivry-Houle</strong></p></li>
<li><p><strong>Email</strong>: <a class="reference external" href="mailto:martin&#46;poinsinet&#46;de&#46;sivry&#37;&#52;&#48;gmail&#46;com">martin<span>&#46;</span>poinsinet<span>&#46;</span>de<span>&#46;</span>sivry<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Internal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome-to-flowcypy">Welcome to FlowCyPy!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-skills"><strong>Programming Skills</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-programming">Python Programming</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-and-version-control">Git and Version Control</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-and-optics"><strong>Physics and Optics</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ray-optics-and-scattering">Ray Optics and Scattering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-cytometry-basics">Flow Cytometry Basics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-background"><strong>Mathematical Background</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-flowcypy">Overview of FlowCyPy</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#core-components-and-getting-started">Core Components and Getting Started</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-with-flowcypy">Getting Started with FlowCyPy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-documentation">Explore the Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-example-simulations">Run Example Simulations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#study-core-components">Study Core Components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internship-tasks">Internship Tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-resources">Learning Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-and-questions">Feedback and Questions</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/internal.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>