Classes and Methods
===================

FlowCell Class
--------------

.. autoclass:: FlowCyPy.FlowCell
   :members:
   :show-inheritance:

Beams Class
-----------

.. autoclass:: FlowCyPy.source.GaussianBeam
   :members:
   :show-inheritance:

.. autoclass:: FlowCyPy.source.AstigmaticGaussianBeam
   :members:
   :show-inheritance:

Scatterer Class
---------------

.. autoclass:: FlowCyPy.Scatterer
   :members:
   :show-inheritance:

Population Class
----------------

.. autoclass:: FlowCyPy.population.Population
   :members:
   :show-inheritance:

Detector Class
--------------

.. autoclass:: FlowCyPy.detector.Detector
   :members:
   :show-inheritance:

Cytometer Class
---------------

.. autoclass:: FlowCyPy.cytometer.FlowCytometer
   :members:
   :show-inheritance:

Analyzer Class
--------------

.. autoclass:: FlowCyPy.analyzer.Analyzer
   :members:
   :show-inheritance:
