
:orphan:

.. _sphx_glr_gallery_density_plots_sg_execution_times:


Computation times
=================
**00:17.580** total execution time for 4 files **from gallery/density_plots**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_density_plots_2_populations.py` (``2_populations.py``)
     - 00:06.296
     - 0.0
   * - :ref:`sphx_glr_gallery_density_plots_3_populations.py` (``3_populations.py``)
     - 00:04.252
     - 0.0
   * - :ref:`sphx_glr_gallery_density_plots_custom_populations.py` (``custom_populations.py``)
     - 00:03.636
     - 0.0
   * - :ref:`sphx_glr_gallery_density_plots_1_populations.py` (``1_populations.py``)
     - 00:03.396
     - 0.0
