
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory &#8212; FlowCyPy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/_static/default.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/FlowCyPy/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.27.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="_static/thumbnail.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="K Estimator Validation — Fixed Illumination, Variable Bead Size" href="gallery/validation/k_estimator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/thumbnail.png" class="logo__image only-dark" alt=""/>
    <script>document.write(`<img src="_static/thumbnail.png" class="logo__image only-light" alt=""/>`);</script>
  
  
    <p class="title logo__title">FlowCyPy</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="internal.html">
    Internal
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/FlowCyPy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/FlowCyPy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/FlowCyPy" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="internal.html">
    Internal
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/FlowCyPy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/FlowCyPy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/FlowCyPy" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Theory</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h1>
<p>In flow cytometry, particles suspended in a fluid stream are illuminated by a focused laser beam. As the particles pass through the laser beam, light is scattered in various directions depending on the particle’s size, shape, refractive index, and other physical properties.
The scattered light is detected by one or more photodetectors, allowing the user to derive information about the particles’ characteristics.</p>
<p>This section explains the theoretical foundation behind the main components of the <strong>FlowCyPy</strong> simulation package, focusing on:</p>
<ul class="simple">
<li><p><strong>Mie Scattering</strong> and its phase function</p></li>
<li><p><strong>Gaussian Illumination Source</strong> and beam properties</p></li>
<li><p><strong>Detection Scheme</strong>, including forward and side scatter, and angular dependence.</p></li>
</ul>
<section id="mie-scattering-theory">
<h2>Mie Scattering Theory<a class="headerlink" href="#mie-scattering-theory" title="Link to this heading">#</a></h2>
<p>For particles that are comparable to the wavelength of light, <strong>Mie scattering</strong> is the most appropriate theoretical framework. Unlike <strong>Rayleigh scattering</strong>, which assumes that particles are much smaller than the wavelength, Mie scattering accounts for particles of arbitrary size, making it applicable to a wide range of particle sizes commonly encountered in flow cytometry.</p>
<p>The scattered light intensity at an angle <span class="math notranslate nohighlight">\(\theta\)</span> from the incident light direction is given by the <strong>Mie scattering phase function</strong>. The phase function describes how light is scattered as a function of angle and can be quite complex due to the internal resonances within the particle.</p>
<p>The <strong>scattering cross-section</strong> <span class="math notranslate nohighlight">\(\sigma_s\)</span> quantifies the extent to which a particle scatters light and is given by:</p>
<div class="math notranslate nohighlight">
\[\sigma_s = \frac{2 \pi}{k^2} \sum_{n=1}^{\infty} (2n + 1) \left( |a_n|^2 + |b_n|^2 \right)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(k = \frac{2 \pi}{\lambda}\)</span> is the wavenumber,
- <span class="math notranslate nohighlight">\(\lambda\)</span> is the wavelength of the incident light,
- <span class="math notranslate nohighlight">\(a_n\)</span> and <span class="math notranslate nohighlight">\(b_n\)</span> are the Mie scattering coefficients for the electric and magnetic fields, respectively.</p>
<p>The Mie scattering coefficients depend on the particle’s size parameter:</p>
<div class="math notranslate nohighlight">
\[x = \frac{2 \pi r}{\lambda}\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(r\)</span> is the particle radius,
- <span class="math notranslate nohighlight">\(\lambda\)</span> is the wavelength of the laser beam.</p>
<p>Mie theory also allows us to compute the <strong>extinction cross-section</strong> and <strong>backscatter cross-section</strong>,
which are important for measuring attenuation and detecting backscatter signals in flow cytometry.</p>
<p>### Phase Function</p>
<p>The phase function describes how light is scattered as a function of angle relative to the incident light. For spherical particles, the Mie phase function can be quite complex, but it generally shows more intense forward scattering than side or backward scattering. The intensity of scattered light at an angle <span class="math notranslate nohighlight">\(\theta\)</span> is:</p>
<div class="math notranslate nohighlight">
\[I(\theta) = \frac{I_0}{k^2 r^2} \left( |S_1(\theta)|^2 + |S_2(\theta)|^2 \right)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(I_0\)</span> is the intensity of the incident light,
- <span class="math notranslate nohighlight">\(r\)</span> is the radius of the particle,
- <span class="math notranslate nohighlight">\(S_1(\theta)\)</span> and <span class="math notranslate nohighlight">\(S_2(\theta)\)</span> are the scattering amplitudes for perpendicular and parallel polarized components, respectively.</p>
<p>The <strong>scattering amplitude functions</strong> are derived from Mie theory and involve sums over spherical harmonics and complex exponential terms. These terms account for the interaction of light with both the surface and the interior of the particle.</p>
</section>
<section id="gaussian-illumination-source">
<h2>Gaussian Illumination Source<a class="headerlink" href="#gaussian-illumination-source" title="Link to this heading">#</a></h2>
<p>In flow cytometry, the laser beam used to illuminate particles typically has a <strong>Gaussian intensity profile</strong>. This means the intensity of the beam is strongest at its center and falls off gradually towards the edges. The <strong>Gaussian beam</strong> can be described by its <strong>waist radius</strong> <span class="math notranslate nohighlight">\(w_0\)</span>, which defines the size of the beam at its narrowest point (the focus):</p>
<div class="math notranslate nohighlight">
\[I(r) = I_0 \exp \left( - \frac{2 r^2}{w_0^2} \right)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(I_0\)</span> is the peak intensity at the center of the beam,
- <span class="math notranslate nohighlight">\(r\)</span> is the radial distance from the beam center,
- <span class="math notranslate nohighlight">\(w_0\)</span> is the waist radius of the beam.</p>
<p>### Beam Waist and Numerical Aperture</p>
<p>The <strong>beam waist</strong> is determined by the focusing optics and is related to the <strong>numerical aperture (NA)</strong> of the system, which is defined by:</p>
<div class="math notranslate nohighlight">
\[\text{NA} = n \sin \theta\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(n\)</span> is the refractive index of the medium (typically 1 for air),
- <span class="math notranslate nohighlight">\(\theta\)</span> is the half-angle of the cone of light that can be captured or transmitted by the optical system.</p>
<p>The <strong>beam waist</strong> <span class="math notranslate nohighlight">\(w_0\)</span> can be related to the numerical aperture and wavelength of the laser by:</p>
<div class="math notranslate nohighlight">
\[w_0 = \frac{\lambda}{\pi \text{NA}}\]</div>
<p>For small numerical apertures, the beam waist is larger, and the focal spot of the laser is more diffuse. Conversely, for higher numerical apertures, the beam waist is smaller, resulting in a more tightly focused beam.</p>
<p>### Power Density and Spot Size</p>
<p>The power density of the Gaussian beam at the focal point (beam waist) is a critical parameter because it determines the amount of light that interacts with each particle. The power density is highest at the beam center and decreases exponentially with radial distance:</p>
<div class="math notranslate nohighlight">
\[P_{\text{density}} = \frac{2 P_0}{\pi w_0^2} \exp \left( - \frac{2 r^2}{w_0^2} \right)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(P_0\)</span> is the total power of the laser.</p>
</section>
<section id="detection-scheme">
<h2>Detection Scheme<a class="headerlink" href="#detection-scheme" title="Link to this heading">#</a></h2>
<p>In flow cytometry, detectors are placed at different angles relative to the incident laser beam to measure both <strong>forward scatter (FSC)</strong> and <strong>side scatter (SSC)</strong>. The <strong>forward scatter</strong> detector is typically aligned with the axis of the laser beam, while the <strong>side scatter</strong> detector is positioned at a 90-degree angle.</p>
<p>### Forward Scatter (FSC)</p>
<p><strong>Forward scatter (FSC)</strong> is primarily sensitive to particle size. When particles pass through the focused laser beam, light is scattered predominantly in the forward direction due to the larger phase shift and constructive interference of light waves. The intensity of the forward scatter signal is proportional to the particle’s cross-sectional area:</p>
<div class="math notranslate nohighlight">
\[I_{\text{FSC}} \propto r^2\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(r\)</span> is the radius of the particle.</p>
<p>Thus, larger particles produce stronger forward scatter signals, allowing for size differentiation in flow cytometry.</p>
<p>### Side Scatter (SSC)</p>
<p><strong>Side scatter (SSC)</strong> is primarily sensitive to the internal complexity or granularity of the particle, such as cell granules or surface roughness. Side scatter arises from light being scattered at large angles (typically 90 degrees). The intensity of the side scatter signal depends on the <strong>granularity</strong> and refractive index mismatch between the particle and the surrounding medium. It can be empirically modeled as:</p>
<div class="math notranslate nohighlight">
\[I_{\text{SSC}} \propto \text{granularity} \cdot \sin^n(\theta)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(\theta\)</span> is the scattering angle (typically 90 degrees),
- <span class="math notranslate nohighlight">\(n\)</span> is an empirical parameter controlling the angular dependence,
- Granularity is a dimensionless measure of the particle’s internal complexity.</p>
<p>### Detector Configuration</p>
<p>Detectors in flow cytometry are characterized by several important parameters:
- <strong>Acquisition Frequency</strong>: The rate at which the detector samples the scattered signal (e.g., 10,000 Hz).
- <strong>Numerical Aperture (NA)</strong>: The detector’s ability to collect scattered light over a range of angles.
- <strong>Responsitivity</strong>: The efficiency with which the detector converts scattered light into an electrical signal.
- <strong>Baseline Shift</strong>: The baseline output of the detector when no particles are present.</p>
<p>In the <strong>FlowCyPy</strong> simulation, detectors can be configured to model realistic scattering detection schemes, including noise levels, saturation limits, and angular dependencies. This allows users to simulate complex experimental setups with multiple detectors at various angles.</p>
<p>Example Detector Configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">detector_0</span> <span class="o">=</span> <span class="n">Detector</span><span class="p">(</span>
    <span class="n">theta_angle</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>              <span class="c1"># Side scatter detector</span>
    <span class="n">numerical_aperture</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>      <span class="c1"># Numerical aperture of the detector optics</span>
    <span class="n">responsitivity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>            <span class="c1"># Responsitivity of the detector (efficiency)</span>
    <span class="n">acquisition_frequency</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span>   <span class="c1"># Sampling frequency: 10,000 Hz</span>
    <span class="n">noise_level</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>            <span class="c1"># Noise level: 0.01 millivolts</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simulating-and-analyzing-flow-cytometry-data">
<h2>Simulating and Analyzing Flow Cytometry Data<a class="headerlink" href="#simulating-and-analyzing-flow-cytometry-data" title="Link to this heading">#</a></h2>
<p>In the <strong>FlowCyPy</strong> library, the full flow cytometry experiment is simulated by configuring a <cite>FlowCytometer</cite> object that combines the laser source, particle distribution, and detectors. After running the simulation, the <strong>PulseAnalyzer</strong> can be used to extract pulse features such as peak height, width, and area, allowing for further analysis of the flow cytometry data.</p>
<p>Refer to the “Examples” section for complete examples of how to configure a flow cytometry experiment and analyze the resulting data.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mie-scattering-theory">Mie Scattering Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-illumination-source">Gaussian Illumination Source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detection-scheme">Detection Scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-and-analyzing-flow-cytometry-data">Simulating and Analyzing Flow Cytometry Data</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/theory.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>