
:orphan:

.. _sphx_glr_gallery_tutorials_sg_execution_times:


Computation times
=================
**00:13.809** total execution time for 5 files **from gallery/tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_tutorials_workflow.py` (``workflow.py``)
     - 00:04.256
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorials_limit_of_detection.py` (``limit_of_detection.py``)
     - 00:03.914
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorials_coupling_model.py` (``coupling_model.py``)
     - 00:03.202
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorials_signal_processing.py` (``signal_processing.py``)
     - 00:01.832
     - 0.0
   * - :ref:`sphx_glr_gallery_tutorials_facs_canto.py` (``facs_canto.py``)
     - 00:00.606
     - 0.0
